PORT="3000"

MONGO_URI="mongodb://127.0.0.1:27017/nvron-management"

JWT_SECRET="your_jwt_secret"

EMAIL_USER="selvasaravanarajj@gmail.com"
EMAIL_PASS="jgqyaqremskatxbh"

ADMIN_EMAIL="webdevldd@gmail.com"
ADMIN_EMAIL_PASS="feiqcrcvharwfxsl"
ADMIN_RECEIVER_EMAIL="kankamal3@gmail.com"
SECONDARY_RECEIVER_EMAIL="rajkamalharidas@gmail.com"
